<resources>
    <string name="app_name">chantAdmin</string>
    <string name="insert_username">Ingrese nombre de usuario</string>
    <string name="enter_button_text">Ingresar</string>
    <string name="welcome_to_the_app">Bienvenido a ChantAdmin ¿Preparado para "administrar"?</string>
    <string name="enter_values">Por favor ingrese su nombre de usuario y contraseña</string>
    <string name="first_name_text">Nombre completo:</string>
    <string name="password_hint">Contraseña</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="welcome_message_login">Bienvenido!</string>
    <string name="title_list_consorcios">Lista de Consorcios</string>
    <string name="title_list_expensas">List de Expensas</string>
    <string name="title_list_users">Lista de Usuarios</string>
</resources>